<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <fieldset>
<table align="center" border="1" style="width:20%">

<caption align="left">Email Details</caption>
<tr>
  <th>Email</th>
  <th>Action</th>
</tr>
<tr>
<td>Email List</td>
<td><a href="#">Edit</a></td>
<td><a href="#">Delete</a></td>
<td><a href="#">Email to</a></td>
</tr>
<tr>


</tr>
</table>

</table>
    </fieldset>
    </body>
</html>
